# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl Cube_012.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd platform__0_baseColor.png
map_Ke platform__0_emissive.png
map_Bump -bm 1.000000 platform__0_normal.png

newmtl UMesh_Cube14.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd platform__0_baseColor.png
map_Ke platform__0_emissive.png
map_Bump -bm 1.000000 platform__0_normal.png

newmtl platform__0
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd platform__0_baseColor.png
map_Ke platform__0_emissive.png
map_Bump -bm 1.000000 platform__0_normal.png
