# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rg_project_mi20221
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iva/Desktop/foo/rg_project_mi20221/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Order-only phony target for STB_IMAGE

build cmake_object_order_depends_target_STB_IMAGE: phony || CMakeFiles/STB_IMAGE.dir

build CMakeFiles/STB_IMAGE.dir/libs/stb_image.cpp.o: CXX_COMPILER__STB_IMAGE_unscanned_Debug /home/iva/Desktop/foo/rg_project_mi20221/libs/stb_image.cpp || cmake_object_order_depends_target_STB_IMAGE
  DEP_FILE = CMakeFiles/STB_IMAGE.dir/libs/stb_image.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14 -fdiagnostics-color=always -Wno-shift-negative-value -Wno-implicit-fallthrough
  INCLUDES = -I/home/iva/Desktop/foo/rg_project_mi20221/cmake-build-debug/configuration -I/home/iva/Desktop/foo/rg_project_mi20221/include
  OBJECT_DIR = CMakeFiles/STB_IMAGE.dir
  OBJECT_FILE_DIR = CMakeFiles/STB_IMAGE.dir/libs
  TARGET_COMPILE_PDB = CMakeFiles/STB_IMAGE.dir/STB_IMAGE.pdb
  TARGET_PDB = libSTB_IMAGE.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Link the static library libSTB_IMAGE.a

build libSTB_IMAGE.a: CXX_STATIC_LIBRARY_LINKER__STB_IMAGE_Debug CMakeFiles/STB_IMAGE.dir/libs/stb_image.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g
  OBJECT_DIR = CMakeFiles/STB_IMAGE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/STB_IMAGE.dir/STB_IMAGE.pdb
  TARGET_FILE = libSTB_IMAGE.a
  TARGET_PDB = libSTB_IMAGE.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rg_project_mi20221


#############################################
# Order-only phony target for rg_project_mi20221

build cmake_object_order_depends_target_rg_project_mi20221: phony || cmake_object_order_depends_target_STB_IMAGE cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui

build CMakeFiles/rg_project_mi20221.dir/src/main.cpp.o: CXX_COMPILER__rg_project_mi20221_unscanned_Debug /home/iva/Desktop/foo/rg_project_mi20221/src/main.cpp || cmake_object_order_depends_target_rg_project_mi20221
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/rg_project_mi20221.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/iva/Desktop/foo/rg_project_mi20221/cmake-build-debug/configuration -I/home/iva/Desktop/foo/rg_project_mi20221/include -I/home/iva/Desktop/foo/rg_project_mi20221/libs/glad/include -I/home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/include
  OBJECT_DIR = CMakeFiles/rg_project_mi20221.dir
  OBJECT_FILE_DIR = CMakeFiles/rg_project_mi20221.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/rg_project_mi20221.dir/
  TARGET_PDB = /home/iva/Desktop/foo/rg_project_mi20221/rg_project_mi20221.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rg_project_mi20221


#############################################
# Link the executable /home/iva/Desktop/foo/rg_project_mi20221/rg_project_mi20221

build /home/iva/Desktop/foo/rg_project_mi20221/rg_project_mi20221: CXX_EXECUTABLE_LINKER__rg_project_mi20221_Debug CMakeFiles/rg_project_mi20221.dir/src/main.cpp.o | libs/glad/libglad.a /usr/lib/x86_64-linux-gnu/libassimp.so libSTB_IMAGE.a libs/imgui/libimgui.a /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so libs/glad/libglad.a || libSTB_IMAGE.a libs/glad/libglad.a libs/imgui/libimgui.a
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g
  LINK_LIBRARIES = -lglfw  libs/glad/libglad.a  -lX11  -lXrandr  -lXinerama  -lXi  -lXxf86vm  -lXcursor  -ldl  -lpthread  -lfreetype  /usr/lib/x86_64-linux-gnu/libassimp.so  libSTB_IMAGE.a  libs/imgui/libimgui.a  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  libs/glad/libglad.a
  OBJECT_DIR = CMakeFiles/rg_project_mi20221.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rg_project_mi20221.dir/
  TARGET_FILE = /home/iva/Desktop/foo/rg_project_mi20221/rg_project_mi20221
  TARGET_PDB = /home/iva/Desktop/foo/rg_project_mi20221/rg_project_mi20221.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iva/Desktop/foo/rg_project_mi20221/cmake-build-debug && /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iva/Desktop/foo/rg_project_mi20221/cmake-build-debug && /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/iva/Desktop/foo/rg_project_mi20221 -B/home/iva/Desktop/foo/rg_project_mi20221/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iva/Desktop/foo/rg_project_mi20221/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || libs/glad/CMakeFiles/glad.dir

build libs/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /home/iva/Desktop/foo/rg_project_mi20221/libs/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = libs/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/iva/Desktop/foo/rg_project_mi20221/libs/glad/include
  OBJECT_DIR = libs/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = libs/glad/CMakeFiles/glad.dir/src
  TARGET_COMPILE_PDB = libs/glad/CMakeFiles/glad.dir/glad.pdb
  TARGET_PDB = libs/glad/libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libs/glad/libglad.a

build libs/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug libs/glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libs/glad/CMakeFiles/glad.dir/glad.pdb
  TARGET_FILE = libs/glad/libglad.a
  TARGET_PDB = libs/glad/libglad.pdb


#############################################
# Utility command for edit_cache

build libs/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iva/Desktop/foo/rg_project_mi20221/cmake-build-debug/libs/glad && /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glad/edit_cache: phony libs/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iva/Desktop/foo/rg_project_mi20221/cmake-build-debug/libs/glad && /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/iva/Desktop/foo/rg_project_mi20221 -B/home/iva/Desktop/foo/rg_project_mi20221/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glad/rebuild_cache: phony libs/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iva/Desktop/foo/rg_project_mi20221/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad

build libs/imgui/CMakeFiles/imgui.dir/src/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/src/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = libs/imgui/CMakeFiles/imgui.dir/src/imgui.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/include -I/home/iva/Desktop/foo/rg_project_mi20221/libs/glad/include
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = libs/imgui/CMakeFiles/imgui.dir/src
  TARGET_COMPILE_PDB = libs/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libs/imgui/libimgui.pdb

build libs/imgui/CMakeFiles/imgui.dir/src/imgui_demo.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/src/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = libs/imgui/CMakeFiles/imgui.dir/src/imgui_demo.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/include -I/home/iva/Desktop/foo/rg_project_mi20221/libs/glad/include
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = libs/imgui/CMakeFiles/imgui.dir/src
  TARGET_COMPILE_PDB = libs/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libs/imgui/libimgui.pdb

build libs/imgui/CMakeFiles/imgui.dir/src/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/src/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = libs/imgui/CMakeFiles/imgui.dir/src/imgui_draw.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/include -I/home/iva/Desktop/foo/rg_project_mi20221/libs/glad/include
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = libs/imgui/CMakeFiles/imgui.dir/src
  TARGET_COMPILE_PDB = libs/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libs/imgui/libimgui.pdb

build libs/imgui/CMakeFiles/imgui.dir/src/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/src/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = libs/imgui/CMakeFiles/imgui.dir/src/imgui_impl_glfw.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/include -I/home/iva/Desktop/foo/rg_project_mi20221/libs/glad/include
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = libs/imgui/CMakeFiles/imgui.dir/src
  TARGET_COMPILE_PDB = libs/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libs/imgui/libimgui.pdb

build libs/imgui/CMakeFiles/imgui.dir/src/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/src/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = libs/imgui/CMakeFiles/imgui.dir/src/imgui_impl_opengl3.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/include -I/home/iva/Desktop/foo/rg_project_mi20221/libs/glad/include
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = libs/imgui/CMakeFiles/imgui.dir/src
  TARGET_COMPILE_PDB = libs/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libs/imgui/libimgui.pdb

build libs/imgui/CMakeFiles/imgui.dir/src/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/src/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = libs/imgui/CMakeFiles/imgui.dir/src/imgui_tables.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/include -I/home/iva/Desktop/foo/rg_project_mi20221/libs/glad/include
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = libs/imgui/CMakeFiles/imgui.dir/src
  TARGET_COMPILE_PDB = libs/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libs/imgui/libimgui.pdb

build libs/imgui/CMakeFiles/imgui.dir/src/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/src/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = libs/imgui/CMakeFiles/imgui.dir/src/imgui_widgets.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/include -I/home/iva/Desktop/foo/rg_project_mi20221/libs/glad/include
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = libs/imgui/CMakeFiles/imgui.dir/src
  TARGET_COMPILE_PDB = libs/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libs/imgui/libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libs/imgui/libimgui.a

build libs/imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug libs/imgui/CMakeFiles/imgui.dir/src/imgui.cpp.o libs/imgui/CMakeFiles/imgui.dir/src/imgui_demo.cpp.o libs/imgui/CMakeFiles/imgui.dir/src/imgui_draw.cpp.o libs/imgui/CMakeFiles/imgui.dir/src/imgui_impl_glfw.cpp.o libs/imgui/CMakeFiles/imgui.dir/src/imgui_impl_opengl3.cpp.o libs/imgui/CMakeFiles/imgui.dir/src/imgui_tables.cpp.o libs/imgui/CMakeFiles/imgui.dir/src/imgui_widgets.cpp.o || libs/glad/libglad.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libs/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_FILE = libs/imgui/libimgui.a
  TARGET_PDB = libs/imgui/libimgui.pdb


#############################################
# Utility command for edit_cache

build libs/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iva/Desktop/foo/rg_project_mi20221/cmake-build-debug/libs/imgui && /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/imgui/edit_cache: phony libs/imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iva/Desktop/foo/rg_project_mi20221/cmake-build-debug/libs/imgui && /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/iva/Desktop/foo/rg_project_mi20221 -B/home/iva/Desktop/foo/rg_project_mi20221/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/imgui/rebuild_cache: phony libs/imgui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STB_IMAGE: phony libSTB_IMAGE.a

build glad: phony libs/glad/libglad.a

build imgui: phony libs/imgui/libimgui.a

build libglad.a: phony libs/glad/libglad.a

build libimgui.a: phony libs/imgui/libimgui.a

build rg_project_mi20221: phony /home/iva/Desktop/foo/rg_project_mi20221/rg_project_mi20221

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iva/Desktop/foo/rg_project_mi20221/cmake-build-debug

build all: phony libSTB_IMAGE.a /home/iva/Desktop/foo/rg_project_mi20221/rg_project_mi20221 libs/glad/all libs/imgui/all

# =============================================================================

#############################################
# Folder: /home/iva/Desktop/foo/rg_project_mi20221/cmake-build-debug/libs/glad

build libs/glad/all: phony libs/glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/iva/Desktop/foo/rg_project_mi20221/cmake-build-debug/libs/imgui

build libs/imgui/all: phony libs/imgui/libimgui.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/iva/Desktop/foo/rg_project_mi20221/CMakeLists.txt /home/iva/Desktop/foo/rg_project_mi20221/cmake/modules/FindASSIMP.cmake /home/iva/Desktop/foo/rg_project_mi20221/cmake/modules/FindGLFW3.cmake /home/iva/Desktop/foo/rg_project_mi20221/configuration/root_directory.h.in /home/iva/Desktop/foo/rg_project_mi20221/libs/glad/CMakeLists.txt /home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/iva/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/iva/Desktop/foo/rg_project_mi20221/CMakeLists.txt /home/iva/Desktop/foo/rg_project_mi20221/cmake/modules/FindASSIMP.cmake /home/iva/Desktop/foo/rg_project_mi20221/cmake/modules/FindGLFW3.cmake /home/iva/Desktop/foo/rg_project_mi20221/configuration/root_directory.h.in /home/iva/Desktop/foo/rg_project_mi20221/libs/glad/CMakeLists.txt /home/iva/Desktop/foo/rg_project_mi20221/libs/imgui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
